PORT = 3000
MONGODB_URL = mongodb+srv://mohdsuhel:mohdsuhel@codecrafter.31di3.mongodb.net/Dss_web_DB?retryWrites=true&w=majority&appName=CodeCrafter
CORS_ORIGIN=["http://localhost:3000","http://localhost:5173","http://localhost:5174","https://dss-web.netlify.app","https://dss-web-admin.netlify.app"]

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY = 10D

CLOUDINARY_CLOUD_NAME = diz0v7rws
CLOUDINARY_API_KEY = 339526144341978
CLOUDINARY_API_SECRET = vBD_GW9slN49V6SROsU7M-2yCdk
CLOUDINARY_UPLOAD_FOLDER = DSS_Web
# File Upload Settings
USE_CLOUDINARY=true
DELETE_LOCAL_FILE=false

# cookie
# NODE_ENV=development
NODE_ENV=production


SMTP_PORT=587
SMTP_MAIL=mohdsuhel.dev@gmail.com
SMTP_PASSWORD=vjoftndiceczsefp


# when post / put / patch  api hit
SHOW_SCHEMA_FIELDS=true