PORT = 3000
MONGODB_URL = mongodb://localhost:27017/Backend_Setup
# MONGODB_URL =mongodb+srv://mohdsuhel:Blogify%40123@blogify.b3pka.mongodb.net/Backend_Setup?retryWrites=true&w=majority&appName=Blogify;
CORS_ORIGIN = ["http://localhost:3000"]

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY = 10D

CLOUDINARY_CLOUD_NAME = diz0v7rws
CLOUDINARY_API_KEY = 339526144341978
CLOUDINARY_API_SECRET = vBD_GW9slN49V6SROsU7M-2yCdk
CLOUDINARY_UPLOAD_FOLDER = Folder
# File Upload Settings
USE_CLOUDINARY=true
DELETE_LOCAL_FILE=false

# cookie
NODE_ENV=development
# NODE_ENV=production


# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# when post / put / patch  api hit
SHOW_SCHEMA_FIELDS=true